git+git://github.com/django/django.git@1.7a2#egg=Django
#Django>=1.7.0,<=1.7.9
celery==3.1.8
psycopg2==2.5.2
django-celery==3.1.1
Fabric==1.6.1
Sphinx==1.1.3
Pillow==2.1.0
django-localflavor
jsonfield==0.9.20
django-reversion==1.7.1
python-dateutil==2.1
pytz==2013b
pygeocoder==1.2.1
mixpanel-celery==0.7.0
djangorestframework==2.3.8
django-cors-headers==0.12
git+git://github.com/djangonauts/django-hstore#egg=django-hstore
simplejson==3.3.2
email-reply-parser==0.1.9
sendgrid==0.3.5
aiohttp==0.6.4
beautifulsoup4==4.3.2
tqdm==1.0
twython==3.1.2
gspread==0.1.0
